# Learn-TKTPL-1706039622

./: settings.gradle
HelloWorld/app/: build.gradle
HelloWorld/app/src/main/: AndroidManifest.xml
HelloWorld/app/src/main/res/layout/: activity_main.xml
HelloWorld/app/src/main/res/menu/: menu_main.xml
HelloWorld/app/src/main/res/navigation/: nav_graph.xml
HelloWorld/gradle/wrapper/: gradle-wrapper.properties
Lab/: settings.gradle
Lab-3/: settings.gradle
Lab-3/app/: build.gradle
Lab-3/app/src/main/res/layout/: activity_main.xml
Lab-3/app/src/main/res/values/: strings.xml
Lab-3/gradle/wrapper/: gradle-wrapper.properties
Lab/app/: build.gradle
Lab/app/release/: app-release.apk  output-metadata.json
Lab/app/src/main/: AndroidManifest.xml
Lab/app/src/main/java/id/ac/ui/cs/mobileprogramming/mutiarahmatun/helloworld/: ConverterUtil.java  MainActivity.java
Lab/app/src/main/res/layout/: activity_main.xml
Lab/app/src/main/res/values/: colors.xml  strings.xml
Lab/app/src/test/java/id/ac/ui/cs/mobileprogramming/mutiarahmatun/helloworld/: ConverterTest.java  ExampleUnitTest.java
Lab/gradle/wrapper/: gradle-wrapper.properties
app/: build.gradle
app/src/androidTest/java/id/ac/ui/cs/mobileprogramming/mutiarahmatun/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/id/ac/ui/cs/mobileprogramming/mutiarahmatun/: MainActivity.kt
app/src/main/res/layout/: activity_main.xml  fragment_dua.xml  fragment_satu.xml
app/src/main/res/values/: colors.xml  strings.xml
gradle/wrapper/: gradle-wrapper.properties
(+15 files in other folders)
